KINDE_CLIENT_ID=7dd9a10583734544903035315e56875e
KINDE_CLIENT_SECRET=JZi0diMWKfgLwcvIxbyXIeGZUvzL7dBftLF1RP2bfWWhlwP4UlsES
KINDE_ISSUER_URL=https://beki.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard
DATABASE_URL='mysql://sovwkqhu39e8nui5unqk:pscale_pw_s3S8YmJGoVakPgjsfi2pj0dOgxjHXLbeDWoNkvdtXz9@aws.connect.psdb.cloud/users?sslaccept=strict'
UPLOADTHING_SECRET=sk_live_f0eaeb9c5ad79023cf22a809e10e2ac76a16c28ca8e48d5d00ca11ba562d6df4
UPLOADTHING_APP_ID=wn55rv6nu1